<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1890673109" file="C:\Users\samue\OneDrive - King's College London\KURF\Maria KURF\KURF Presentation\Matlab Presentation\Plotter App\PlotterGUI.prj" location="C:\Users\samue\OneDrive - King's College London\KURF\Maria KURF\KURF Presentation\Matlab Presentation\Plotter App" name="PlotterGUI" preferred-package-location="C:\Users\samue\OneDrive - King's College London\KURF\Maria KURF\KURF Presentation\Matlab Presentation\Plotter App\PlotterGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>PlotterGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Samuel Zhang</param.authnamewatermark>
    <param.email>samuel.zhang01@hotmail.com</param.email>
    <param.company>King's College London</param.company>
    <param.summary>CPROT-Spec-Fast-Plotter</param.summary>
    <param.description>This tool aims to be a quick and simple plotting tool that generates high quality plots. Built on MatLab's app desiger, compiled to .exe</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\King's College London\PlotterGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\PlotterGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\PlotterGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\PlotterGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\PlotterGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>Log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\PlotterGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\PlotterGUI\for_testing" name="splash.png" optional="false">C:\Users\samue\OneDrive - King's College London\KURF\Maria KURF\KURF Presentation\Matlab Presentation\Plotter App\PlotterGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\PlotterGUI\for_testing" name="PlotterGUI.exe" optional="false">C:\Users\samue\OneDrive - King's College London\KURF\Maria KURF\KURF Presentation\Matlab Presentation\Plotter App\PlotterGUI\for_testing\PlotterGUI.exe</file>
      <file location="${PROJECT_ROOT}\PlotterGUI\for_testing" name="readme.txt" optional="true">C:\Users\samue\OneDrive - King's College London\KURF\Maria KURF\KURF Presentation\Matlab Presentation\Plotter App\PlotterGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>